# Team8_BE

./: Dockerfile  README.md  goorm.manifest
k8s/: backend.yaml  frontend.yaml  (+3 more)
wekiki/: .gitignore  README.md  build.gradle  settings.gradle
wekiki/src/main/java/com/kakao/techcampus/wekiki/: WekikiApplication.java
wekiki/src/main/java/com/kakao/techcampus/wekiki/comment/: Comment.java  CommentController.java  CommentJPARepository.java  CommentRequest.java  CommentResponse.java  CommentService.java
wekiki/src/main/java/com/kakao/techcampus/wekiki/group/: Group.java  GroupJPARepository.java  GroupRestController.java  GroupService.java  GroupType.java
wekiki/src/main/java/com/kakao/techcampus/wekiki/history/: History.java  HistoryJPARepository.java
wekiki/src/main/java/com/kakao/techcampus/wekiki/main/: MainController.java
wekiki/src/main/java/com/kakao/techcampus/wekiki/member/: Authority.java  Member.java  MemberController.java  MemberJPARepository.java  MemberRepository.java  MemberRequest.java  MemberResponse.java  MemberService.java
wekiki/src/main/java/com/kakao/techcampus/wekiki/page/: Page.java  PageInfo.java  PageInfoRequest.java  PageInfoResponse.java  PageJPARepository.java  PageRequest.java  PageResponse.java  PageRestController.java  PageService.java
wekiki/src/main/java/com/kakao/techcampus/wekiki/post/: Post.java  PostJPARepository.java  PostRequest.java  PostResponse.java  PostRestController.java  PostService.java
wekiki/src/main/java/com/kakao/techcampus/wekiki/report/: Report.java  ReportJPARepository.java
wekiki/src/main/resources/: application-local.yml  application-prod.yml  application.yml  file-error-appender.xml  file-info-appender.xml  file-warn-appender.xml  logback-spring.xml
wekiki/src/test/java/com/kakao/techcampus/wekiki/: WekikiApplicationTests.java
(+80 files in other folders)
